<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Carhub.Lib.MessageBrokers.Abstractions</PackageId>
        <Version>0.0.1</Version>
        <Authors>Carhub</Authors>
        <Description>Package with abstractions for asynchronous messages by brokers.</Description>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
