# Carhub.Lib

./: Carhub.Lib.sln  README.md
src/Carhub.Lib.Configuration/: Carhub.Lib.Configuration.csproj  OptionsExtensions.cs
src/Carhub.Lib.Cqrs/: Carhub.Lib.Cqrs.csproj
src/Carhub.Lib.Cqrs/Commands/Abstractions/: ICommand.cs  ICommandHandler.cs
src/Carhub.Lib.Cqrs/Commands/Configuration/: Extensions.cs
src/Carhub.Lib.Cqrs/Configuration/: Extensions.cs
src/Carhub.Lib.Cqrs/Dispatchers/Abstractions/: ICqrsDispatcher.cs
src/Carhub.Lib.Cqrs/Dispatchers/Configuration/: Extensions.cs
src/Carhub.Lib.Cqrs/Dispatchers/Internals/: CqrsDispatcher.cs
src/Carhub.Lib.Cqrs/Queries/Abstractions/: IQuery.cs  IQueryHandler.cs
src/Carhub.Lib.Cqrs/Queries/Configuration/: Extensions.cs
src/Carhub.Lib.Exceptions/: Carhub.Lib.Exceptions.csproj  Extensions.cs
src/Carhub.Lib.Exceptions/Abstractions/: CarhubAppliactionException.cs  CarhubDomainException.cs
src/Carhub.Lib.Exceptions/Middlewares/: ErrorHandlerMiddleware.cs
src/Carhub.Lib.Logging/: Carhub.Lib.Logging.csproj  CorrelationContextLoggingMiddleware.cs  Extensions.cs  UserIdEnricher.cs  settings_example.json
src/Carhub.Lib.Logging/Options/: AppOptions.cs  ConsoleOptions.cs  FileOptions.cs  LoggerOptions.cs  SeqOptions.cs
src/Carhub.Lib.MessageBrokers.Abstractions/: Carhub.Lib.MessageBrokers.Abstractions.csproj  IEvent.cs  IEventPublisher.cs
src/Carhub.Lib.MessageBrokers.EventsAbstractions/: Carhub.Lib.MessageBrokers.EventsAbstractions.csproj  IEventPublisher.cs
src/Carhub.Lib.MessageBrokers.RabbitMq/: Carhub.Lib.MessageBrokers.RabbitMq.csproj  RabbitMqEventPublisher.cs  settings_example.json
src/Carhub.Lib.MessageBrokers.RabbitMq/Clients/: IRabbitMqClient.cs  RabbitMqClient.cs
src/Carhub.Lib.MessageBrokers.RabbitMq/Configuration/: ConsumerOptions.cs  Extensions.cs  RabbitMqOptions.cs
src/Carhub.Lib.MessageBrokers.RabbitMq/Connections/: ConsumerConnection.cs  ProducerConnection.cs
src/Carhub.Lib.MessageBrokers.RabbitMq/Consumers/: ConsumerRegistryExtension.cs  ConsumersCollection.cs  RabbitMqBackgroundService.cs
src/Carhub.Lib.MessageBrokers.RabbitMq/Conventions/: Convention.cs  ConventionProvider.cs
src/Carhub.Lib.MessageBrokers.RabbitMq/Conventions/Abstractions/: IConvention.cs  IConventionProvider.cs
src/Carhub.Lib.MessageBrokers.RabbitMq/Conventions/Configuration/: Extensions.cs
src/Carhub.Lib.MessageBrokers.RabbitMq/Serializing/: IRabbitMqSerializer.cs  RabbitMqSerializer.cs
src/Carhub.Lib.MessageBrokers.RabbitMq/Serializing/Configuration/: Extensions.cs
src/Carhub.Lib.Postgres/: Carhub.Lib.Postgres.csproj  Extensions.cs  settings_example.json
src/Carhub.Lib.Postgres/Options/: PostgresOptions.cs
src/Carhub.Lib.SharedKernel/: Carhub.Lib.SharedKernel.csproj
src/Carhub.Lib.SharedKernel/SharedKernel/: AggregateId.cs  AggregateRoot.cs  EntityId.cs  ValueObject.cs
src/Carhub.Lub.WebApi/: Carhub.Lub.WebApi.csproj  Extensions.cs  settings_example.json
src/Carhub.Lub.WebApi/Contexts/: Context.cs  ContextFactory.cs  IContext.cs  IContextFactory.cs  IIdentityContext.cs  IdentityContext.cs
src/Carhub.Lub.WebApi/Filters/: AuthorizeCheckOperationFilter.cs
src/Carhub.Lub.WebApi/Options/: AuthOptions.cs
