<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Carhub.Lib.Exceptions</PackageId>
        <Version>0.0.2</Version>
        <Authors>Carhub</Authors>
        <Description>Package for handling exceptions.</Description>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
